# ZextrasTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/danielesergio/zextrastest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danielesergio/zextrastest/android/: Factory.kt  PostFormViewModel.kt  PostMasterDetailsViewModel.kt  PostsViewModel.kt
app/src/main/java/com/danielesergio/zextrastest/android/state/: PostFormState.kt  PostMasterDetailsState.kt  PostState.kt  PostsState.kt  StateModelConverter.kt
app/src/main/java/com/danielesergio/zextrastest/android/ui/: App.kt  CreatePostFragment.kt  MainActivity.kt  PostAdapter.kt  PostPagingSource.kt  PostViewHolder.kt  RepositoryCreationExtrasKey.kt  ViewPostsFragment.kt
app/src/main/java/com/danielesergio/zextrastest/android/viewmodel/: PostFormViewModel.kt  PostsViewModel.kt
app/src/main/java/com/danielesergio/zextrastest/client/: CacheInterceptor.kt  PostService.kt  RemoteDataSource.kt
app/src/main/java/com/danielesergio/zextrastest/datasource/: FileDataSource.kt  LayeredDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/danielesergio/zextrastest/domain/: ValidationResult.kt
app/src/main/java/com/danielesergio/zextrastest/domain/post/: DataSource.kt  Post.kt  PostImp.kt  PostRepository.kt  PostSerializer.kt  PostValidator.kt
app/src/main/java/com/danielesergio/zextrastest/log/: Logger.kt  LoggerImpl.kt
app/src/main/java/com/danielesergio/zextrastest/model/: ValidationResult.kt
app/src/main/java/com/danielesergio/zextrastest/model/datasource/: CombinedDataSource.kt  DataSource.kt  DelegateDataSource.kt  FileDataSource.kt  LayeredDataSource.kt
app/src/main/java/com/danielesergio/zextrastest/model/post/: Post.kt  PostImp.kt  PostRepository.kt  PostSerializer.kt  PostValidator.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_post.xml  fragment_view_posts.xml  post_view_holder_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/danielesergio/zextrastest/: ExampleUnitTest.kt
app/src/test/java/com/danielesergio/zextrastest/domain/datasource/: LayeredDataSourceTest.kt
app/src/test/java/com/danielesergio/zextrastest/model/datasource/: LayeredDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
